<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Himnario Slides</title>
    <meta name="Description" content="This webapp allows the creation of a hymn slideshow.">
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
        }
        .slides {
            position: absolute;
            height: 100vh;
            width: 100vw;
            background: #000;
        }
        .slides .img.hidden {
            background-image: url('../assets/homepage.jpg') !important;
        }
        .slides .img {
            position: absolute;
            height: 100vh;
            width: 100vw;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            -webkit-transition: background .25s ease-in-out;
            transition: background .25s ease-in-out;
        }
    </style>
</head>
<body>
    <section class="slides hidden">
        <div class="img"></div>
    </section>
</body>
</html>